<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\..\Query\CQRS.Query.Infrastructure\CQRS.Query.Infrastructure.csproj" />
      <ProjectReference Include="..\CQRS.Command.Infrastructure\CQRS.Command.Infrastructure.csproj" />
    </ItemGroup>

</Project>
