# CQRS

./: CQRS.sln
src/Command/CQRS.Command.Api/: CQRS.Command.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Command/CQRS.Command.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
src/Command/CQRS.Command.Api/Properties/: launchSettings.json
src/Command/CQRS.Command.Domain/: CQRS.Command.Domain.csproj
src/Command/CQRS.Command.Domain/Aggregates/: PostAggregate.cs
src/Command/CQRS.Command.Infrastructure/: CQRS.Command.Infrastructure.csproj
src/Command/CQRS.Command.Infrastructure/Configurations/: MongoConfiguration.cs
src/Command/CQRS.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
src/Command/CQRS.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
src/Command/CQRS.Command.Infrastructure/Producers/: EventProducer.cs
src/Command/CQRS.Command.Infrastructure/Repositories/: EventStoreRepository.cs
src/Command/CQRS.Command.Infrastructure/Stores/: EventStore.cs
src/Common/CQRS.Common/: CQRS.Common.csproj
src/Common/CQRS.Common/Events/: CommentAddedEvent.cs  CommentRemovedEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemoveEvent.cs
src/Core/CQRS.Core/: CQRS.Core.csproj
src/Core/CQRS.Core/Domain/: AggregateRoot.cs
src/Core/CQRS.Core/Events/: BaseEvent.cs
src/Core/CQRS.Core/Exceptions/: ConcurrencyException.cs
src/Core/CQRS.Core/Infrastructure/: ICommandDispatcher.cs
src/Core/CQRS.Core/Producers/: IEventProducer.cs
src/Query/CQRS.Query.Api/: Dockerfile
src/Query/CQRS.Query.Api/Properties/: launchSettings.json
src/Query/CQRS.Query.Infrastructure/: CQRS.Query.Infrastructure.csproj
