<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Common\CQRS.Common\CQRS.Common.csproj" />
      <ProjectReference Include="..\..\Core\CQRS.Core\CQRS.Core.csproj" />
    </ItemGroup>







</Project>
