<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\CQRS.Command.Domain\CQRS.Command.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>


</Project>
